# braidW

./: Dockerfile  README.md  build.gradle  docker-build-push.sh  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/example/braidw/: BraidWApplication.java
src/main/java/com/example/braidw/config/: OpenApiConfig.java
src/main/java/com/example/braidw/controller/auth/: AuthController.java
src/main/java/com/example/braidw/controller/campaign/: CampaignController.java
src/main/java/com/example/braidw/controller/dashboard/: DashboardController.java
src/main/java/com/example/braidw/controller/eventpromotion/: EventPromotionController.java
src/main/java/com/example/braidw/controller/reward/: RewardController.java
src/main/java/com/example/braidw/controller/sales/: SalesController.java
src/main/java/com/example/braidw/controller/support/: SupportController.java
src/main/java/com/example/braidw/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/braidw/dto/campaign/: CampaignResponse.java
src/main/java/com/example/braidw/dto/dashboard/: DashboardDataResponse.java
src/main/java/com/example/braidw/dto/eventpromotion/: EventPromotionRequest.java
src/main/java/com/example/braidw/dto/notification/: CreateNotificationRequest.java
src/main/java/com/example/braidw/entity/: Campaign.java  CustomerVisit.java  EventPromotion.java  ExpenseIncome.java  KpiData.java  Notification.java  Reward.java  Sales.java  Support.java  User.java
src/main/java/com/example/braidw/security/: SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/example/braidw/service/: customer
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/braidw/: BraidWApplicationTests.java
src/test/resources/: application-test.yml
(+32 files in other folders)
